export com.zhengchalei.cloud.platform.modules.sys.domain.SysDepartment
    -> package com.zhengchalei.cloud.platform.modules.sys.domain.dto

specification SysDepartmentPageSpecification {
    like/i(name)
    eq(status)
    like/i(description)
    id(parent)
    ge(createTime) as startTime
    le(createTime) as endTime
}

SysDepartmentTreeView {
    #allScalars
    children*
}

SysDepartmentTreeSelectView {
    #allScalars
    children*
}

SysDepartmentTreeRootView {
    #allScalars
}

SysDepartmentPageView {
    #allScalars
}

SysDepartmentDetailView {
    #allScalars
}

input SysDepartmentCreateInput {
    #allScalars(this)
    id(parent)
    -id
}

input SysDepartmentUpdateInput {
    #allScalars(this)
    id!
    id(parent)
}
