export com.zhengchalei.cloud.platform.modules.sys.domain.SysDictItem
    -> package com.zhengchalei.cloud.platform.modules.sys.domain.dto

specification SysDictItemPageSpecification {
    eq(id)
    like/i(name)
    like/i(code)
    like/i(data)
    like/i(description)
    eq(status)
    id(dict) as dictId
}

SysDictItemPageView {
    #allScalars
    dict {
        #allScalars
    }
}

SysDictItemDetailView {
    #allScalars
    dict {
        #allScalars
    }
}

input SysDictItemCreateInput {
    #allScalars(this)
    id(dict) as dictId
    -id
}

input SysDictItemUpdateInput {
    #allScalars(this)
    id!
    id(dict) as dictId
}
