export com.zhengchalei.cloud.platform.modules.sys.domain.SysPermission
    -> package com.zhengchalei.cloud.platform.modules.sys.domain.dto

specification SysPermissionPageSpecification {
    eq(id)
    like/i(name)
    like/i(code)
    like/i(description)
    id(parent)
}

SysPermissionTreeView {
    #allScalars
    children*
    parent {
        #allScalars
    }
}

SysPermissionTreeSelectView {
    #allScalars
    children*
    parent {
        #allScalars
    }
}

SysPermissionTreeRootView {
    #allScalars
    parent {
        #allScalars
    }
}

SysPermissionPageView {
    #allScalars
    parent {
        #allScalars
    }
}

SysPermissionDetailView {
    #allScalars
    parent {
        #allScalars
    }
}

input SysPermissionCreateInput {
    #allScalars(this)
    id(parent)
    -id
}

input SysPermissionUpdateInput {
    #allScalars(this)
    id!
    id(parent)
}
