export com.zhengchalei.cloud.platform.modules.sys.domain.SysUser
    -> package com.zhengchalei.cloud.platform.modules.sys.domain.dto

specification SysUserPageSpecification {
    eq(id)
    like/i(username)
    like/i(email)
    eq(status)
    like/i(phoneNumber)
    eq(gender)
    associatedIdEq(posts)
    associatedIdEq(roles) as roleIds
    ge(createTime) as startTime
    le(createTime) as endTime
    departmentId: Long?
}

SysUserPageView {
    #allScalars
    roleIds
    id(department)
    id(posts)
}

SysUserDetailView {
    #allScalars
    roles {
        #allScalars
        permissions {
            #allScalars
        }
    }
    department {
        #allScalars
    }
    posts {
        #allScalars
    }
}

input SysUserCreateInput {
    #allScalars(this)
    id(department)
    id(posts)
    id(roles) as roleIds
    -id
    -password
    -avatar
}

input SysUserUpdateInput {
    #allScalars(this)
    id!
    id(department)
    id(posts)
    id(roles) as roleIds
    -password
    -avatar
}
