specification SysDepartmentListSpecification {
    eq(id)
    like/i(name)
    eq(status)
    eq(dataScope)
    like/i(description)
    associatedIdEq(parent)
    associatedIdEq(dataScopeDepartments) as dataScopeDepartmentId
    ge(createTime) as startTime
    le(createTime) as endTime
}

SysDepartmentTreeView {
    #allScalars
    children*
    parent {
        #allScalars
    }
}

SysDepartmentTreeSelectView {
    #allScalars
    children*
    parent {
        #allScalars
    }
}

SysDepartmentTreeRootView {
    #allScalars
    parent {
        #allScalars
    }
}

SysDepartmentPageView {
    #allScalars
    parent {
        #allScalars
    }
}

SysDepartmentDetailView {
    #allScalars
    parent {
        #allScalars
    }
    dataScopeDepartmentIds
    dataScopeDepartments {
        #allScalars
    }
}

input SysDepartmentCreateInput {
    #allScalars(this)
    id(parent)
}

input SysDepartmentUpdateInput {
    #allScalars(this)
    id!
    id(parent)
}
