specification SysRoleListSpecification {
    eq(id)
    eq(dataScope)
    like/i(name)
    like/i(code)
    like/i(description)
    ge(createTime) as startTime
    le(createTime) as endTime
}

SysRolePageView {
    #allScalars
    permissionIds
}

SysRoleDetailView {
    #allScalars
    permissions {
        #allScalars
    }
    dataScopeDepartmentIds
    dataScopeDepartments {
        #allScalars
    }
}

input SysRoleCreateInput {
    #allScalars(this)
    id(permissions) as permissionIds
    -id
}

input SysRoleUpdateInput {
    #allScalars(this)
    id!
    id(permissions) as permissionIds
}
