specification SysDepartmentPageSpecification {
    eq(id)
    like/i(name)
    eq(status)
    like/i(description)
    associatedIdEq(parent)
    ge(createTime) as startTime
    le(createTime) as endTime
}

SysDepartmentTreeView {
    #allScalars
    children*
    parent {
        #allScalars
    }
}

SysDepartmentTreeSelectView {
    #allScalars
    children*
    parent {
        #allScalars
    }
}

SysDepartmentTreeRootView {
    #allScalars
    parent {
        #allScalars
    }
}

SysDepartmentPageView {
    #allScalars
    parent {
        #allScalars
    }
}

SysDepartmentDetailView {
    #allScalars
    parent {
        #allScalars
    }
}

input SysDepartmentCreateInput {
    #allScalars(this)
    id(parent)
    -id
}

input SysDepartmentUpdateInput {
    #allScalars(this)
    id!
    id(parent)
}
