specification SysTenantListSpecification {
    eq(id)
    like/i(name)
    like/i(code)
    like/i(contactName)
    like/i(contactPhone)
    like/i(domain)
    like/i(address)
    eq(status)
    like/i(description)
    ge(createTime) as startTime
    le(createTime) as endTime
}

SysTenantPageView {
    #allScalars
}

SysTenantDetailView {
    #allScalars
}

input SysTenantCreateInput {
    #allScalars(this)
    -id
    -createTime
    -updateTime
}

input SysTenantUpdateInput {
    #allScalars(this)
    id!
    -createTime
    -updateTime
}
